{
  "name": "eisenhower-matrix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "check": "npm run build && node --test && node --check js/app.js && node --check js/model.js && node --check js/storage.js && node --check js/app.bundle.js",
    "serve": "python3 -m http.server 4173"
  }
}
